# castelfranco__veneto
CASTELFRANCO__VENETO_QUANTUMLEAP_OAUTH2=MThjYmRkMjEtZDI1Ni00OWQwLTg5OWUtODg5ZDBkYzRhODMwOjc2Y2VmYzNhLTIzYmQtNGQwMC1hMDg4LTViYzQwYzA2ZDNmNQ==
CASTELFRANCO__VENETO_ORION_LD_OAUTH2=NzZlOWNkNTUtNGU3ZS00YzUwLTlkZmItOWZhNTExMjk1Mzg0OjA1YmM4NWRiLTQyMzUtNGM3OS04ZDZiLTZiNjNjZDAwMzhlMQ==
CASTELFRANCO__VENETO_KEYROCK_HTTPS_PORT=3443 # 
CASTELFRANCO__VENETO_QUANTUMLEAP_PROXY_HTTPS_PORT=1031

#chania
CHANIA_QUANTUMLEAP_OAUTH2=NzBhZmE3ZjktNmViYy00NzFkLWE4OTUtNjIzMTAwOTdkOGI1OmE0ZGM0Y2ExLTA0YjctNGNiZi04Mjk1LTA5ODJkMmIxOTI2OQ==
CHANIA_ORION_LD_OAUTH2=ZDg1YWJhMzktNjFiYy00ZDFjLThjY2YtMzA5YjZlN2YyNDliOmZiMzFiYjgwLWQxNjUtNGMzYy1iNGEwLTUwZWI4YzZmMDMyMA==

#dundalk
DUNDALK_QUANTUMLEAP_OAUTH2=MjNlMjNlNTQtMzA4Ni00MGE5LWI5YjEtNjI2NmM2MWFkNzk5OjRmOWUxNzkyLTEzYjEtNDNhZS04YmM2LTI1Yzc3NTI1MWE0MA==
DUNDALK_ORION_LD_OAUTH2=YzgwOGJkNmEtODliZC00MDUyLTk1MmUtYzIzOWI2MGMxNzVmOjVjOTc0NmM3LWU2MWMtNDUxNy1hZGVjLTkxYzE4MGMyYWZjZg==

#novomesto
NOVO__MESTO_QUANTUMLEAP_OAUTH2=MzAwNjAyMzktZDVkMS00YzAzLWI4M2EtNGFhMTY0ZGJiYWM5OmFjYWRmODlkLTQyMDUtNDk3Ni04ZGM3LTgxNmQ5MjlhZTcyMQ==
NOVO__MESTO_ORION_LD_OAUTH2=MmVkYTM0ZmUtZGIwNS00ZjAxLWFlMjItZDIyNzhhZTI4NzQxOjg2MjgwZmNlLWMwZmQtNDU0NC05MGNjLTM4YTc2OGQ5MDdmZQ== 

#gzira
GZIRA_QUANTUMLEAP_OAUTH2=NzBhZmE3ZjktNmViYy00NzFkLWE4OTUtNjIzMTAwOTdkOGI1OmE0ZGM0Y2ExLTA0YjctNGNiZi04Mjk1LTA5ODJkMmIxOTI2OQ==
GZIRA_ORION_LD_OAUTH2=ZDg1YWJhMzktNjFiYy00ZDFjLThjY2YtMzA5YjZlN2YyNDliOmZiMzFiYjgwLWQxNjUtNGMzYy1iNGEwLTUwZWI4YzZmMDMyMA==
GZIRA_KEYROCK_HTTPS_PORT=3443
GZIRA_QUANTUMLEAP_PROXY_HTTPS_PORT=1030


#leuven
LEUVEN_QUANTUMLEAP_OAUTH2=MjNlMjNlNTQtMzA4Ni00MGE5LWI5YjEtNjI2NmM2MWFkNzk5OjRmOWUxNzkyLTEzYjEtNDNhZS04YmM2LTI1Yzc3NTI1MWE0MA==
LEUVEN_ORION_LD_OAUTH2=YzgwOGJkNmEtODliZC00MDUyLTk1MmUtYzIzOWI2MGMxNzVmOjVjOTc0NmM3LWU2MWMtNDUxNy1hZGVjLTkxYzE4MGMyYWZjZg==

#skelleftea
SKELLEFTEA_QUANTUMLEAP_OAUTH2=YjZmNjAzN2UtNTJmZi00ZDgzLThjYmEtOTgwN2Y5NWI2ZWNhOjM4M2E2ZjMwLTRiZTAtNDliZi1hMDMwLWEzMDMwYTEzZjViMw==
SKELLEFTEA_ORION_LD_OAUTH2=NDZiZDM3ZmYtNGM0Yy00MDBlLTg3ZTYtYmU3YmUxYmE3Zjk5OjRlNzAxZDJkLWE5ZmItNGIwYi04MDkyLWNhMTVhYWRiZTVlMw==







